.services {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    background-color: #265077;
    color: #ffffff;
    padding-bottom: 10vh;

    .title {
        text-align: center;
        align-items: center;
        font-weight: 400;
        font-size: 1.5rem;
        background-color: #265077;
        color: #ffffff;
        margin: 15px;
        padding: 0.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 1;

        @media only screen and (max-width: 400px) {
            font-size: 1rem;
        }

        // &:hover {
        //     background-color: #265077;
        //     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        // }

        // &:active {
        //     box-shadow: none;
        //     transform: translateY(1px);
        // }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        width: 80%;

        .box {
            // width: 80vw;
            display: flex;
            justify-content: center;
            gap: 1rem;

            @media only screen and (max-width: 960px) {
                flex-direction: column;
            }

            .image {

                img {
                    object-fit: cover;
                    width: 300px;
                    height: 200px;

                    @media only screen and (max-width: 400px) {
                        width: 200px;
                        height: 200px;
                    }
                }

            }
        }


        .head {
            text-align: center;
            align-items: center;
            font-weight: 800;
            font-size: 2rem;
            background-color: #265077;
            color: #ffffff;
            margin: 15px;
            padding: 5px;
            border-radius: 10px;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: justify;
            margin: 1rem 0;
            font-size: 1.5rem;

            ul {
                padding: 1rem;
            }

            a {
                display: block;
                text-decoration: none;

                span {
                    color: #ffffff;
                    cursor: pointer;

                    &:hover {
                        background-color: #ffffff;
                        color: #265077;
                        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
                    }

                    &:active {
                        box-shadow: none;
                        transform: translateY(1px);
                    }
                }
            }
        }
    }

    .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            height: 100%;
            width: 100%;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    }


    .soft {
        margin-top: 2vh;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
        justify-items: center;

        @media only screen and (max-width: 1550px) {
            grid-template-columns: repeat(3, 1fr);

        }

        @media only screen and (max-width: 1142px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 705px) {
            grid-template-columns: 1fr;
        }

    }

    .modal {
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);

        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 90%;
            max-height: 90%;
            background-color: #265077;
            color: #ffffff;
            overflow-y: auto;

            h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
            }

            .close {
                position: absolute;
                top: 0px;
                right: 0px;
                font-size: 24px;
                cursor: pointer;
                padding: 0.3rem;
            }
        }
    }
}