.home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #265077;
    color: #ffffff;

    .info {
        background-color: #265077;
        color: #ffffff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2.08vh;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 70%;

        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            height: auto;
            justify-content: center;
            align-items: center;

            .num {
                font-size: 2.5rem;

                @media only screen and (max-width: 1776px) {
                    font-size: 1.8rem;
                }

            }

            .desc {
                font-size: 1.5rem;

                @media only screen and (max-width: 1776px) {
                    font-size: 1rem;
                }

            }

            .num,
            .desc {
                font-weight: 700;
                transition: all 0.3s ease;
                .add {
                    font-size: 2.5rem;

                    @media only screen and (max-width: 1776px) {
                        font-size: 1.8rem;

                    }
                }
            }

        }

    }

    .banner {
        width: 80%;
        display: flex;
        justify-content: center;
        background-color: #2d5f5d;
        height: 10vh;
        position: relative;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
        color: #ffffff;
        border: 2px solid #022140;
        box-shadow: 1px 1px 0px #022140,
            2px 2px 0px #022140,
            3px 3px 0px #022140,
            4px 4px 0px #022140,
            5px 5px 0px #022140,
            6px 6px 0px #022140;


        .head {
            padding: 0.2rem;
            display: block;
            cursor: pointer;
            background-color: #2d5f5d;
            width: 50%;
            height: 3vh;
            position: absolute;
            top: 0;
            left: 0;
            color: #ffffff;

        }

        .cross {
            cursor: pointer;
            background-color: #2d5f5d;
            width: 2.60vh;
            height: 2.60vh;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            color: #ffffff;
        }

        .cross:hover {
            background: #1E4258;
        }

        span {
            font-size: 1rem;

            @media (max-width: 1060px) {
                font-size: 0.5rem;
            }
        }
    }

    .title {
        text-align: center;
        align-items: center;
        font-weight: 400;
        font-size: 2rem;
        color: #ffffff;
        // background-color: #000000;
        margin: 20px;
        padding: 0.5rem;
        border-radius: 10px 10px 10px 10px;
        z-index: 1;
        // &:hover {
        //     background-color: #265077;
        //     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        // }

        // &:active {
        //     box-shadow: none;
        //     transform: translateY(1px);
        // }
    }

    .stattext {
        width: 80%;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        z-index: 1;
        text-align: justify;
        margin-bottom: 1rem;
    }

    .mid {
        height: 18vh;
        display: grid;
        text-align: center;
        margin: 0.5rem;
        padding: 0.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2.08vh;
        width: 80%;

        @media only screen and (max-width: 1298px) {
            height: 45vh;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        @media only screen and (max-width: 768px) {
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            width: 75%;

        }

        .container {
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
            height: 100%;
            // box-shadow: 1px 1px 0px #022140,
            //     2px 2px 0px #022140,
            //     3px 3px 0px #022140,
            //     4px 4px 0px #022140,
            //     5px 5px 0px #022140,
            //     6px 6px 0px #022140;

            &:hover {
                img {
                    transform: scale(1.1);
                    filter: blur(8px);
                    -webkit-filter: blur(8px);

                }

                transform: translateY(-10px);
                box-shadow: 0px 20px 15px -13px #022140;

                .container__text {
                    display: inline-block;
                    opacity: 1;
                    background-color: rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.4);
                    color: white;
                    font-weight: bold;
                    border: 3px solid #f1f1f1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 50%;
                    padding: 20px;
                    text-align: center;

                    @media only screen and (max-width: 1298px) {
                        width: 26%;
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                transition: all 0.3s;
                object-fit: fill;
            }

            .container__text {
                display: none;
            }
        }
    }
}