.news {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #265077;
    color: #ffffff;

    .title {
        text-align: center;
        font-weight: 400;
        font-size: 1.5rem;
        display: flex;
        color: #ffffff;
        margin: 15px;
        padding: 0.5rem;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .news-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        width: 100%;
        z-index: 1;

        .news-item {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            flex-grow: 1;

            .item-heading {
                font-size: 1.2rem;
                margin: 0;
                padding: 1rem;
                text-align: center;
                font-weight: bold;
            }

            .item-image {
                max-width: 100%;
                max-height: 50vh;
                object-fit: contain;
                margin: auto;
                overflow: hidden;
            }

            .item-content {
                padding: 1rem;
                text-align: justify;
                font-size: 1rem;
                line-height: 1.5;
                overflow: hidden;
            }
        }
    }

    .column-items {
        display: grid;
        text-align: center;
        margin: 0.5rem;
        padding: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-gap: 2.08vh;
        width: 80%;

        @media only screen and (max-width: 1298px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }

        @media only screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            font-size: 0.8rem;
        }

        .news-item {
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem;
            width: 100%;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;



            .item-heading {
                font-size: 1.2rem;
                margin: 0;
                padding: 1rem;
                text-align: center;
                font-weight: bold;
            }

            .item-image {
                width: 80%;
                height: auto;
                object-fit: contain;
                margin: auto;
                overflow: hidden; // added
            }

            .item-content {
                padding: 1rem;
                text-align: justify;
                font-size: 1rem;
                line-height: 1.5;
                overflow: hidden;
            }
        }

    }


}