.moni {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #265077;
    color: #ffffff;

    .banner {
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        img {
            height: auto;
            width: 100%;
            object-fit: fill;
        }
    }

    .mid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 3vh;

        .title {
            width: 80%;
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-size: 2rem;
            background-color: #000000;
            color: #ffffff;
            margin: 10px;
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 1;

            &:active {
                box-shadow: none;
                transform: translateY(1px);
            }
        }
        .stattext {
            width: 80%;
            display: flex;
            justify-content: center;
            z-index: 1;
            text-align: justify;
            margin-bottom: 1rem;
            padding: 2rem;
            font-size: 1.5rem;
        }

        .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;

            .image-gallery {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                height: 100%;
                width: 100%;
            }

            @media (max-width: 768px) {
                .image-gallery {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        }
    }

}